
################### Application configuration
buildVersion=${pom.version}

################### Simple DB configuration ##########################
sdb.persistenceUnitName=family
sdb.accessKey=${sdbAccessKey}
sdb.secretKey=${sdbSecretKey}
sdb.sdbEndpoint=sdb.us-west-1.amazonaws.com
sdb.printQueries=true
sdb.sessionless=true
sdb.className.1=com.family.db.domain.AddressDomain
sdb.className.2=com.family.db.domain.EventDomain
sdb.className.3=com.family.db.domain.FamilyDomain
sdb.className.4=com.family.db.domain.MoneyTransactionTypeDomain
sdb.className.5=com.family.db.domain.MoneyTransactionDomain
sdb.className.6=com.family.db.domain.UserDomain
sdb.className.7=com.family.db.domain.WallMessageDomain